-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 202.092 s <<< FAILURE! - in TestSuite
Academy.E2Eprojct.TestTitle.titleCapture  Time elapsed: 53.038 s  <<< FAILURE!
java.lang.AssertionError: expected [Featured Courses12] but found [Featured Courses]
	at Academy.E2Eprojct.TestTitle.titleCapture(TestTitle.java:44)

Academy.E2Eprojct.HomePageTest.homePageLogin[restriced@aq.com, 231kns](1)  Time elapsed: 53.52 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <a _ngcontent-tfo-c24="" href="https://courses.rahulshettyacademy.com/sign_in" class="theme-btn register-btn">...</a> is not clickable at point (939, 81). Other element would receive the click: <div _ngcontent-tfo-c24="" class="preloader" style="opacity: 0.99999;">...</div>
  (Session info: chrome=97.0.4692.99)
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'DESKTOP-5C9P0G5', ip: '192.168.255.196', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_202'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [ebc418cb7583c8b311aad8e86f62d6fe, clickElement {id=647d3dfe-085c-40c5-a8ea-938a032883ca}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 97.0.4692.99, chrome: {chromedriverVersion: 97.0.4692.71 (adefa7837d02a..., userDataDir: C:\Users\poorn\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:63472}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:63472/devtoo..., se:cdpVersion: 97.0.4692.99, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (ebc418cb7583c8b311aad8e86f62d6fe)] -> css selector: .theme-btn.register-btn]
Session ID: ebc418cb7583c8b311aad8e86f62d6fe
	at Academy.E2Eprojct.HomePageTest.homePageLogin(HomePageTest.java:38)

